{
  "name": "propai-gras",
  "version": "1.0.0",
  "description": "Government Records Analysis System for PropAI",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test:mock": "ts-node src/mock_test.ts",
    "test:real": "ts-node src/real_data_test.ts",
    "ingest:actual": "ts-node src/fetch_actual_igr.ts",
    "run:scraper": "ts-node src/scraper.ts",
    "run:scraper:all": "ts-node src/scraper.ts all",
    "run:scraper:latest": "ts-node src/scraper.ts latest",
    "test:brain": "ts-node src/agent_brain_test.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
